<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SL.Contracts\SL.Contracts.csproj" />
    <ProjectReference Include="..\SL.EmailHelper\SL.EmailHelper.csproj" />
  </ItemGroup>

</Project>
