# TextilSoft

./: DBProyectoTextil.sql  ProyectoTextilDb.sql  README.md  TextilSoft.sln  upf.sql  upfConDatos.sql
Aplicacion/Domain/: Domain.csproj
Aplicacion/Domain/Entities/: ABMProductoEntity.cs  DetallePedidosYFabricaEntity.cs  EmpleadosEntity.cs  HistorialPedidosEntity.cs  ListarPedidosEntity.cs  ListarPedidosFabricaEntity.cs  PedidosEntity.cs  ProductoDefectoEntity.cs  ProductoEntity.cs  ProductoGrillaEntity.cs  ProductosProveedorEntity.cs  ProveedoresEntity.cs  ReporteCapitalEntity.cs  ReportePrendasEntity.cs  SeguimientoPedidosEntity.cs  VentasEntity.cs
Aplicacion/Domain/Enum/: ArmadoProductoEnum.cs  EstadoPedidoEnum.cs  EstadoPedidosEnum.cs  EstadoPedidosFabricaEnum.cs  IncludeEnum.cs  ReporteTipoOperacionEnum.cs  TipoPrendaEnum.cs
Aplicacion/Domain/GenericEntity/: GenericEntity.cs  IGenericEntity.cs  PaginatedList.cs
Aplicacion/Domain/Models/: BolsilloInteriorModel.cs  CinturaInteriorModel.cs  ClientesModel.cs  CollaretaModel.cs  DetallePedidosFabricaModel.cs  DetallePedidosModel.cs  EmpleadosModel.cs  EstadoPedidoFabricaModel.cs  EstadoPedidoModel.cs  FacturasModel.cs  ForreriaModel.cs  HistorialPedidosModel .cs  IdentityUser.cs  LazoModel.cs  OrdenDeTrabajoFabricaModel.cs  OrdenDeTrabajoModel.cs  PedidosFabricaModel.cs  PedidosModel.cs  ProductosDefectoModel.cs  ProductosModel.cs  ProductosProveedorModel.cs  ProveedoresModel.cs  SectorModel.cs  TelaBaseModel.cs  TelaCombinacionModel.cs  TipoPrendaModel.cs  TransferModel.cs  VentasModel.cs  VivoModel.cs
Aplicacion/SL.Business/: SL.Business.csproj
Aplicacion/SL.Business/Services/: CompanyAuthenticationService.cs  CompanyCustomizeService.cs  CompanyPasswordConfigService.cs  CompanyService.cs  EmailService.cs  GenericService.cs  LoggerService.cs  PermisoService.cs  Permiso_PermisoService.cs  UserService.cs  UsuarioService.cs  Usuario_PermisoService.cs
Aplicacion/SL.EmailHelper/: GenericEmailTypeEnum.cs  Message.cs  SL.EmailHelper.csproj
Aplicacion/SL.EmailHelper/Configurations/: EmailConfiguration.cs  EmailSMTPConfiguration.cs  EmailSendGridConfiguration.cs
Aplicacion/SL.EmailHelper/Contracts/: IEmailSendGridService.cs  IEmailSmtpService.cs  IGenericEmailService.cs
Aplicacion/SL.EmailHelper/Factory/: GenericEmailFactory.cs  IGenericEmailFactory.cs
Aplicacion/SL.EmailHelper/Services/: EmailSendGridService.cs  EmailSmtpService.cs  GenericEmailService.cs
Aplicacion/SL.Helper/: App.config  SL.Helper.csproj
Aplicacion/SL.Helper/Configurations/: CompanyConfiguration.cs
Aplicacion/SL.Helper/Controllers/: CompanyController.cs  PermisosController.cs  UserController.cs  UsuarioController.cs
Aplicacion/SL.Helper/Extensions/: AssemblyExtensions.cs  EntityTypeBuilderExtensions.cs  ExpressionExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Aplicacion/SL.Helper/ResultClasses/: GenericResult.cs  IGenericResult.cs
Aplicacion/SL.Infrastructure/: SL.Infrastructure.csproj  ServiceLayerDbContext.cs
Aplicacion/SL.Infrastructure/Migrations/: 20220724184010_ADD_COMPANY.Designer.cs  20220724184010_ADD_COMPANY.cs  20220724213608_ALTER_PERMISOS.Designer.cs  20220724213608_ALTER_PERMISOS.cs  20220725225956_ADD_COMPANYCUSTOMIZE.Designer.cs  20220725225956_ADD_COMPANYCUSTOMIZE.cs  20230117174310_ALTER_USER_COMPANYCUSTOMIZE.Designer.cs  20230117174310_ALTER_USER_COMPANYCUSTOMIZE.cs  20230119004113_ADD_COMPANYAUTHENTICATION_COMPANYPASSWORDCONFIG.Designer.cs  20230119004113_ADD_COMPANYAUTHENTICATION_COMPANYPASSWORDCONFIG.cs  20230122215939_ALTER_USERMODEL.Designer.cs  20230122215939_ALTER_USERMODEL.cs  20230226020347_ALTER_USERMODEL_ADD.Designer.cs  20230226020347_ALTER_USERMODEL_ADD.cs  20230315014634_ALTER_USER_ADDCOLUMN.Designer.cs  20230315014634_ALTER_USER_ADDCOLUMN.cs  20230319134835_ADD_TABLE_SENDGRID.Designer.cs  20230319134835_ADD_TABLE_SENDGRID.cs  20230319145107_ADD_TABLE_LOGS.Designer.cs  20230319145107_ADD_TABLE_LOGS.cs  20230319145535_ALTER_TABLE_LOGS.Designer.cs  20230319145535_ALTER_TABLE_LOGS.cs  ServiceLayerDbContextModelSnapshot.cs
Aplicacion/SL.Infrastructure/Repositories/: CompanyAuthenticationRepository.cs  CompanyCustomizeRepository.cs  CompanyPasswordConfigRepository.cs  CompanyRepository.cs  CompanySendGridConfigRepository.cs  GenericRepository.cs  LoggerRepository.cs  PermisoRepository.cs  Permiso_PermisoRepository.cs  UsuarioRepository.cs  Usuario_PermisoRepository.cs
Aplicacion/SL.Infrastructure/Templates/: ForgotPassword.html
Aplicacion/SL.Infrastructure/TypeBuilders/: CompanyAuthenticationTypeBuilder.cs  CompanyCustomizeTypeBuilder.cs  CompanyPasswordConfigTypeBuilder.cs  CompanySendGridConfigTypeBuilder.cs  CompanyTypeBuilder.cs  LoggerTypeBuilder.cs  PermisoTypeBuilder.cs  Permiso_PermisoTypeBuilder.cs  UsuarioTypeBuilder.cs  Usuario_PermisoTypeBuilder.cs
Aplicacion/SL.Infrastructure/UoW/: UnitOfWork.cs  UnitOfWorkBase.cs
Aplicacion/SL.IoC/: IoCConfigs.cs  SL.IoC.csproj
Aplicacion/SL.IoC/Collections/: IoCController.cs  IoCData.cs  IoCRepository.cs  IoCService.cs
Aplicacion/UI.TextilSoft/: Form1.Designer.cs  Form1.cs  Program.cs  UI.TextilSoft.csproj  appsettings.json
Aplicacion/UI.TextilSoft/Background/: TaskResolver.cs
Aplicacion/UI.TextilSoft/Configurations/: PerformanceConfiguration.cs
Aplicacion/UI.TextilSoft/Controllers/: ArmadoProductoController.cs  ClientesController.cs  EmpleadosController.cs  FacturasController.cs  PedidosController.cs  ProductoProveedorController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  SectorController.cs  UserController.cs  VentasController.cs
Aplicacion/UI.TextilSoft/Factory/: ControllerFactory.cs  IControllerFactory.cs
Aplicacion/UI.TextilSoft/MainForm/: FmBaseForm.cs  FmError.Designer.cs  FmError.cs  FmIniciarSesion.Designer.cs  FmIniciarSesion.cs  FmIniciarSesion.resx  FmLobby.Designer.cs  FmLobby.cs  FmLobby.resx  FmLogin.Designer.cs  FmLogin.cs  FmLogin.resx  FmRegistrarse.Designer.cs  FmRegistrarse.cs  FmRegistrarse.resx  FmTextilSoft.Designer.cs  (+4 more)
(+477 files in other folders)
